group 'com.marco.rps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task initSourceFolders { // add << before { to prevent executing during configuration phase
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Roshambo App',
				'Implementation-Version': version,
				'Main-Class': 'com.marco.rps.RoshamboApp'
	}
	baseName = project.name + '-full'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
	testLogging.showStandardStreams = true
}

